<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bytownite - Index</title>

    <!-- css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styling.css">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400&display=swap" rel="stylesheet">

    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

</head>

<body>

    <header id="header">
        <h1 onclick="location.href='../../../../../../../../../../../../../../';">
            Bytownite
        </h1>

        <div class="links">
            <a href="#" id="active">Home</a>
            <a href="#" id="">Sites</a>
            <a href="#" id="">About</a>
            <a href="#" id="">Contact</a>
        </div>
    </header>

    <button class="goto-page" id="top-right-button"
        onclick="window.location.href = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'">Go to page</button>

    <div class="block" id="block1">
        <div class="background">
            <div class="rotate2"></div>
            <div class="rotate"></div>
        </div>

        <div class="content container row" id="large-viewport">
            <div class="col-md-6" id="landingInfo">
                <h1>
                    Bytownite
                </h1>
                <p id="undertitle">
                    Part of the TxC collective.
                </p>

                <p id="description">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit iusto, dignissimos officia
                    distinctio ratione accusantium eos expedita nesciunt ipsa ab accusamus est, quidem laboriosam, aut
                    dicta molestias corrupti aspernatur voluptatum.
                    </br></br></br>
                    Want to join the fun?
                </p>

                <button class="goto-page"
                    onclick="window.location.href = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'">Lets go!</button>
            </div>

            <div class="col-md-6" id="landingImage">
                <img src="./images/main-page.png" alt="Logo">
            </div>
        </div>

        <div class="content container row" id="small-viewport">
            <div class="col-md-6" id="landingImage">
                <img src="./images/main-page.png" alt="Logo">
            </div>

            <div class="col-md-6" id="landingInfo">
                <h1>
                    Bytownite
                </h1>
                <p id="undertitle">
                    Part of the TxC collective.
                </p>

                <p id="description">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit iusto, dignissimos officia
                    distinctio ratione accusantium eos expedita nesciunt ipsa ab accusamus est, quidem laboriosam, aut
                    dicta molestias corrupti aspernatur voluptatum.
                    </br></br></br>
                    Want to join the fun?
                </p>

                <button class="goto-page"
                    onclick="window.location.href = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'">Lets go!</button>
            </div>
        </div>
    </div>

    <div class="block" id="block2">
        <div class="overlay-card container">
            <div class="col-md-12 overlay row">
                <div class="col-md-4">
                    <h3><a href="https://www.youtube.com/watch?v=VTlMIrrVu-Q">Community</a></h3>
                </div>
                <div class="col-md-4">
                    <h3><a href="https://www.youtube.com/watch?v=VTlMIrrVu-Q">Roleplay</a></h3>
                </div>
                <div class="col-md-4">
                    <h3><a href="https://www.youtube.com/watch?v=VTlMIrrVu-Q">Despacito</a></h3>
                </div>
            </div>
        </div>

        <div class="underlay-card container">
            <div class="col-md-12 underlay row">
                <div class="col-md-4">
                    <div class="inner">
                        <h3 id="title">
                            Chat along
                        </h3>

                        <p id="description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo aperiam itaque amet voluptatibus blanditiis odio ab optio laudantium minus incidunt cupiditate, ex soluta illo non, sit est alias libero reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, laboriosam id? Iure dignissimos asperiores fuga quam reprehenderit earum ut at inventore hic aperiam aut praesentium natus alias, consequuntur nobis voluptate?
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="inner">
                        <h3 id="title">
                            Have Fun
                        </h3>

                        <p id="description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo aperiam itaque amet voluptatibus blanditiis odio ab optio laudantium minus incidunt cupiditate, ex soluta illo non, sit est alias libero reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, laboriosam id? Iure dignissimos asperiores fuga quam reprehenderit earum ut at inventore hic aperiam aut praesentium natus alias, consequuntur nobis voluptate?
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="inner">
                        <h3 id="title">
                            Dikke Dab
                        </h3>

                        <p id="description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo aperiam itaque amet voluptatibus blanditiis odio ab optio laudantium minus incidunt cupiditate, ex soluta illo non, sit est alias libero reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, laboriosam id? Iure dignissimos asperiores fuga quam reprehenderit earum ut at inventore hic aperiam aut praesentium natus alias, consequuntur nobis voluptate?
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="background">

        </div>
    </div>

    <div class="block" id="block3">
        <div class="background">
            <div class="rotate2"></div>
            <div class="rotate"></div>
        </div>
    </div>


    <script>
        window.addEventListener("scroll", function () {
            amountscrolled()
        }, false)

        function amountscrolled() {
            var scrollTop = window.pageYOffset || (document.documentElement || document.body.parentNode || document
                .body).scrollTop

            if (scrollTop > 0 && document.getElementById("header").style.background == "") {
                document.getElementById("header").style.background = "#FFF";
                document.getElementById("header").style.boxShadow = "0px 10px 63px -19px rgba(0, 0, 0, 0.2)";
            }

            if (scrollTop == 0 && document.getElementById("header").style.background != "") {
                document.getElementById("header").style.background = "";
                document.getElementById("header").style.boxShadow = "";
            }

            if (scrollTop < 300) {
                document.getElementById("top-right-button").style.opacity = (scrollTop / 300).toString();
            }
        }
    </script>

</body>

</html>